<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemadeecommerce.ContaController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="600.0">
         <children>
            <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#retornar" text="&lt;-" />
            <TextField fx:id="novoNome" layoutX="218.0" layoutY="77.0" />
            <TextField fx:id="novoCPF" layoutX="217.0" layoutY="155.0" />
            <TextField fx:id="novaIdade" layoutX="218.0" layoutY="231.0" />
            <Label layoutX="152.0" layoutY="81.0" text="Nome:" />
            <Label layoutX="158.0" layoutY="159.0" text="CFP:" />
            <Label layoutX="153.0" layoutY="235.0" text="Idade:" />
            <Label layoutX="110.0" layoutY="312.0" text="Crie uma senha:" />
            <PasswordField fx:id="novaSenha" layoutX="218.0" layoutY="308.0" />
            <PasswordField fx:id="repeteSenha" layoutX="218.0" layoutY="382.0" />
            <Label layoutX="112.0" layoutY="386.0" text="Repita a senha:" />
            <RadioButton fx:id="novoCliente" layoutX="255.0" layoutY="502.0" mnemonicParsing="false" text="Cliente">
               <toggleGroup>
                  <ToggleGroup fx:id="select" />
               </toggleGroup>
            </RadioButton>
            <Label layoutX="98.0" layoutY="468.0" text="Essa conta será de um:" />
            <RadioButton fx:id="novoAdmin" layoutX="256.0" layoutY="539.0" mnemonicParsing="false" text="Admin" toggleGroup="$select" />
            <Button layoutX="456.0" layoutY="607.0" mnemonicParsing="false" onAction="#cadastrar" text="Criar conta" />
            <Label fx:id="aviso7" layoutX="225.0" layoutY="421.0" text="As senhas não sao iguais." textFill="#cc1616" />
            <Label fx:id="aviso3" layoutX="233.0" layoutY="113.0" text="Preencha este campo." textFill="#cc1616" />
            <Label fx:id="aviso4" layoutX="233.0" layoutY="187.0" text="Preencha este campo." textFill="#cc1616" />
            <Label fx:id="aviso6" layoutX="235.0" layoutY="340.0" text="Preencha este campo." textFill="#cc1616" />
            <Label fx:id="aviso5" layoutX="234.0" layoutY="265.0" text="Preencha este campo." textFill="#cc1616" />
            <Label fx:id="aviso8" layoutX="231.0" layoutY="570.0" text="Selecione um dos dois." textFill="#cc1616" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
